@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
  --green: #002626;
  --light: #efe7da;
  --pink: #ff9595;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #001313;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: var(--light);
}

main {
  width: 100%;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding: 70px 20px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 35px;
}

.profile {
  grid-column: 1 / 6;
  width: 100%;
  display: flex;
}

.card {
  padding: 22px;
  background-color: var(--green);
  border-radius: 12px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}

.profile-img {
  width: 270px;
  border-radius: 12px;
  margin-right: 30px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.name {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
}

.job {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  opacity: 0.8;
}

.contact {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.profile-desc {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}

.skills {
  grid-column: 1 / 3;
}

.skills-heading {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.skill:last-child {
  margin-bottom: 0;
}

.bar {
  height: 8px;
  width: 220px;
  background-color: var(--light);
  border-radius: 12px;
}

.javascript,
.css,
.vue,
.redux,
.react,
.html {
  height: 8px;
  border-radius: 12px;
  background-color: var(--pink);
}

.javascript {
  width: 150px;
}

.css {
  width: 200px;
}

.vue {
  width: 180px;
}

.redux {
  width: 120px;
}

.react {
  width: 190px;
}

.html {
  width: 160px;
}

.blog {
  grid-column: 3 / 6;
  grid-row: 2 / 4;
  overflow: hidden;
}

.blog-top {
  display: flex;
  margin-bottom: 30px;
}

.blog-left {
  flex: 45%;
  padding-right: 30px;
}

.blog-sub {
  font-size: 15px;
  font-weight: 400;
  opacity: 0.8;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.blog-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

.blog-img {
  flex: 55%;
  width: 350px;
  border-radius: 12px;
  transform: translateX(40px);
}

.blog-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.blog-author {
  font-size: 14px;
  text-decoration: none;
  color: var(--pink);
  transition: all 0.4s ease-in-out;
}

.blog-author:hover {
  border-bottom: 1px solid var(--pink);
  color: var(--light);
}
